/* home.component.scss */

.home-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;

}

.home-header {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.home-content {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}

.home-footer {
    margin-top: 20px;
    font-size: 0.875rem;
    color: #777;
}

.link{
    display: flex;
    flex-direction: column;
    gap: 10px;
}